<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>1</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/moncef/tp2-ift2245/tp2/client/client_thread.c</file>
            <file>file:/home/moncef/tp2-ift2245/tp2/client/client_thread.h</file>
            <file>file:/home/moncef/tp2-ift2245/tp2/client/main.c</file>
            <file>file:/home/moncef/tp2-ift2245/tp2/server/main.c</file>
            <file>file:/home/moncef/tp2-ift2245/tp2/server/server_thread.c</file>
        </group>
    </open-files>
</project-private>
